<div class="px-4 py-5 my-5 text-center">
    <h1 class=" fw-bold text-white">Welcome to Gamer Blog</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 text-white">
        This is a portfolio piece created by David Jeffrey using Phoenix Elixir, Bootstrap 5, and Postgresql.
        This site is a basic smaller social media site where people can create a profile, post blogs about games in their respective communities,
        like posts, and follow other users.
      </p>
    </div>
  </div>
