<div>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>

    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>

    <%= label f, :community_id %>
    <%= number_input f, :community_id %>
    <%= error_tag f, :community_id %>

    <%= label f, :total_likes %>
    <%= number_input f, :total_likes %>
    <%= error_tag f, :total_likes %>

    <%= label f, :total_comments %>
    <%= number_input f, :total_comments %>
    <%= error_tag f, :total_comments %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
