<.header>
  Welcome to the <%= @title %> Community
</.header>

<hr />

<div class="row g-5">
  <div class="col-md-8">
    <div id="index_posts" phx-update="stream">
      <div :for={{post_id, post} <- @streams.posts} id={post_id}>
        <div class="card bg-white rounded-3 mb-4">
          <div class="card-header border-0 pb-0">
            <div class="d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
                <img src={post.user.profile.avatar} , class="avatar avatar-raised me-2" />
                <div>
                  <div class="nav nav-divider">
                    <h6 class="nav-item small text-muted card-title mb-0">
                      <.link navigate={~p"/user/#{post.user.profile.username}"}>
                        <%= post.user.profile.username %>
                      </.link>
                    </h6>
                    <span class="nav-item small text-muted ms-2">
                      <%= Timex.from_now(post.updated_at) %>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <.link navigate={~p"/c/#{post.community_id}/posts/#{post.id}/#{post.slug}"}>
              <h4 class="font-bold"><%= post.title %></h4>
            </.link>
            <p><%= String.slice(post.content, 0, 100) %>...</p>
            <img class="card-img" />
            <ul class="nav nav-stack py-3 small">
              <li class="nav-item">
                <span class="nav-link justify-space-between">
                  <%= Bootstrap.Icons.heart(class: "text-danger") %>
                  <%= post.total_likes %> Likes
                  <%= if @current_user.id == post.user_id do %>
                    <.link
                      phx-click={
                        JS.push("delete", value: %{id: post.id, slug: post.slug})
                        |> hide("##{post_id}")
                      }
                      data-confirm="Are you sure?"
                    >
                      Delete
                    </.link>
                  <% end %>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="position-sticky" style="top: 2rem;">
      <div class="p-4 mb-3 bg-white rounded">
        <.link patch={~p"/c/#{@c_id}/posts/new"}>
          <.button class="btn-primary">New Post</.button>
        </.link>
      </div>
      <nav class="blog-pagination justify-content-center" aria-label="Pagination">
        <.link
          :if={@options.page > 1}
          patch={~p"/c/#{@c_id}/posts?#{%{@options | page: @options.page - 1}}"}
          class="btn btn-primary"
        >
          Previous
        </.link>
        <.link
          patch={~p"/c/#{@c_id}/posts?#{%{@options | page: @options.page + 1}}"}
          class="btn btn-outline-secondary"
        >
          Next
        </.link>
      </nav>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/c/#{@c_id}/posts")}
>
  <.live_component
    module={GamerBlogWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    current_user={@current_user}
    patch={~p"/c/#{@c_id}/posts"}
  />
</.modal>
