<div>

  <.form
    let={f}
    for={@changeset}
    id="profile-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-3">
      <%= label f, :username, class: "form-label" %>
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>

    <div class="mb-3">
      <%= label f, :about, class: "form-label" %>
      <%= textarea f, :about, class: "form-control" %>
      <%= error_tag f, :about %>
    </div>

    <div class="mb-3">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
