<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.profile_index_path(@socket, :index)}>
    <.live_component
      module={GamerBlogWeb.ProfileLive.FormComponent}
      id={@profile.id || :new}
      title={@page_title}
      action={@live_action}
      profile={@profile}
      return_to={Routes.profile_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="row g-2 py-5 my-3">
  <div class="col-lg-3">
    <div class="card mb-6">
      <div class="card-header text-center">
        <p><%= img_tag @profile.avatar, alt: "avatar", class: " avatar-xxl avatar-raised" %></p>
        <h5 class="text-muted"><%= @profile.username %></h5>
      </div>
      <div class="card-body">
        <div class="hstack gap-2 gap-xl-3 justify-content-center text-center">
          <div>
            <h6 class="mb-0"><%= @profile.post_count %></h6>
            <small>Posts</small>
          </div>
          <div class="vr"></div>
          <div>
            <h6 class="mb-0 font-bold"><%= @profile.follower_count %></h6>
            <small>Followers</small>
          </div>
          <div class="vr"></div>
          <div>
            <h6 class="mb-0"><%= @profile.following_count %></h6>
            <small>Following</small>
          </div>
        </div>
        <hr />
          <ul class="nav nav-link-secondary flex-column fs-5 gap-2">
            <li class="nav-item">
              <i class="bi bi-people me-2"></i>
              <span>Communities</span>
            </li>
            <li class="nav-item">
              <i class="bi bi-chat-quote me-2"></i>
              <span>Groups</span>
            </li>
            <li class="nav-item">
              <i class="bi bi-chat-right-text me-2"></i>
              <span>Messages</span>
            </li>
          </ul>
        <hr />
        <div class="text-center">
          <%= live_patch "View Profile", to: Routes.profile_show_path(@socket, :show, @profile.username), class: "c-words" %>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8 col-lg-6 vstack gap-4">
    <p>Cards Here</p>
  </div>


  <div class="col-lg-3">
    <div class="card bg-white mb-4 pb-4">
      <div class="card-header">
        <%= @profile.username %>
      </div>
      <div class="card-body">
        <div class="btn-group">
            <button class="btn btn-primary">Create Post</button>
        </div>
      </div>
    </div>

    <div class="card bg-white mb-4 pb-4">
      <div class="card-header">
        Affiliated and Social Media Links
      </div>
      <div class="card-body">
      </div>
    </div>
  </div>
</div>
