<div class="row g-2 py-5 my-3">
  <div class="col-lg-3">
    <div class="card mb-6">
      <div class="card-header text-center">
        <img src={@profile.avatar} class="avatar-xxl avatar-raised" />
        <h5 class="text-muted"><%= @profile.username %></h5>
      </div>
      <div class="card-body">
        <div class="hstack gap-2 gap-xl-3 justify-content-center text-center">
          <div>
            <h6 class="mb-0"><%= @profile.post_count %></h6>
            <small>Posts</small>
          </div>
          <div class="vr"></div>
          <div>
            <h6 class="mb-0 font-bold"><%= @profile.post_count %></h6>
            <small>Followers</small>
          </div>
          <div class="vr"></div>
          <div>
            <h6 class="mb-0"><%= @profile.post_count %></h6>
            <small>Following</small>
          </div>
        </div>
        <hr />
        <div class="text-center">
        <.link patch={~p"/mydashboard/edit"} phx-click={JS.push_focus()}>
          <.button class="btn-warning">Edit profile <%= Bootstrap.Icons.pencil() %></.button>
        </.link>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8 col-lg-6 vstack gap-4">
    <p>following posts here</p>
  </div>


  <div class="col-lg-3">
    <div class="card bg-white mb-4 pb-4">
      <div class="card-header">
        <p>About</p>
      </div>
      <div class="card-body">
        <%= @profile.about %>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:edit]} id="profile-modal" show on_cancel={JS.patch(~p"/mydashboard")}>
  <.live_component
    module={GamerBlogWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/mydashboard"}
  />
</.modal>
