<div class="row px-4 py-5">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center">Create Profile</h2>
                <.form
                    let={f}
                    for={@changeset}
                    id="profile-form"
                    phx-change="validate"
                    phx-submit="save">

                    <div class="mb-3">
                        <%= label f, :username, class: "form-label" %>
                        <%= text_input f, :username, required: true, class: "form-control"  %>
                        <%= error_tag f, :username %>
                    </div>

                    <div class="mb-3">
                        <%= label f, :about, class: "form-label" %>
                        <%= textarea f, :about, required: true, class: "form-control" %>
                        <%= error_tag f, :about %>
                    </div>

                    <div class="mb-3">
                    <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
                    </div>
                </.form>
            </div>
        </div>
    </div>
</div>
