<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.profile_show_path(@socket, :show, @profile.username)}>
    <.live_component
      module={GamerBlogWeb.ProfileLive.FormComponent}
      id={@profile.id}
      action={@live_action}
      profile={@profile}
      return_to={Routes.profile_show_path(@socket, :show, @profile.username)}
    />
  </.modal>
<% end %>

<div class="row g-4 py-5 my-3">
    <div class="col-lg-8 vstack gap-4">
      <div class="card">
        <div class="card-body py-0">
          <div class="d-sm-flex align-items-start text-center text-sm-start">
            <div>
              <%= img_tag @profile.avatar, alt: "avatar", class: " avatar-xxl avatar-raised rounded-circle border border-white border-3" %>
            </div>
            <div class="ms-sm-4 mt-sm-3">
              <h5 class="mb-0">
                <%= @profile.username %>
              </h5>
            </div>
            <div class="d-flex mt-3 justify-content-center ms-sm-auto">
              <%= if @current_user.id !== @profile.user_id do %>
              <div class="btn-group" role="group" aria-label="dashboard buttons">
                <div class="text-center">
                  <p>follow component</p>
                </div>
                <button phx-click="message" class="btn btn-secondary">Message</button>
              </div>
              <% else %>
                <%= live_patch to: Routes.profile_show_path(@socket, :edit, @profile.username), class: "btn btn-warning me-2" do %>
                  <i class="bi bi-pencil-fill pe-1"></i>
                  Edit Profile
                <% end %>
              <% end %>
            </div>
          </div>
          <ul class="list-inline mb-0 text-center text-sm-start mt-sm-0 mt-lg-4">
            <li class="list-inline-item">Posts: <%= @profile.post_count %></li>
            <li class="list-inline-item">Followers: <%= @profile.follower_count %></li>
            <li class="list-inline-item">Following: <%= @profile.following_count %></li>
          </ul>
        </div>
        <div class="card-footer mt-3 pt-2 pb-0">
          <ul class="nav nav-bottom-line align-items-center justify-content-center justify-content-md-start mb-0 border-0" id="profileTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="post-tab" data-bs-toggle="tab" data-bs-target="#post"
                type="button" role="tab" aria-controls="post" aria-selected="true">
                Posts
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="aff-tab" data-bs-toggle="tab" data-bs-target="#aff"
                type="button" role="tab" aria-controls="aff" aria-selected="false">
                Affiliated Links
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="media-tab" data-bs-toggle="tab" data-bs-target="#media"
                type="button" role="tab" aria-controls="media" aria-selected="false">
                Media
              </a>
            </li>
          </ul>

          </div>
      </div>

        <div class="tab-content" id="profileTabContent">
          <div class="tab-pane fade show active" id="post" role="tabpanel" aria-labelledby="post-tab">
            <p>Posts Here</p>
          </div>


          <div class="tab-pane fade" id="aff" role="tabpanel" aria-labelledby="aff-tab">
            <p>Hello to the world</p>
          </div>

          <div class="tab-pane fade" id="media" role="tabpanel" aria-labelledby="media-tab">
            <p>media media media media</p>
            <p>media media media media</p>
            <p>media media media media</p>
          </div>

        </div>


    </div>


    <div class="col-lg-4">
      <div class="row g-4">
        <div class="col-md-6 col-lg-12">
          <div class="card">
            <div class="card-header border-0 pb-0">
              <h5 class="card-title">About:</h5>
            </div>
            <div class="card-body position-relative pt-0">
              <p><%= @profile.about %></p>
            </div>
          </div>

          <div class="card">
            <div class="card-header border-0 pb-0">
              <h5 class="card-title">Socials:</h5>
            </div>
            <div class="card-body position-relative pt-0">
              <p>socials here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
