<div class="px-4 py-5 my-3 text-center">
  <h2 class="display-6 fw-bold">Welcome to Gamer Blog!</h2>
</div>
<div class="row align-items-center justify-items-center">
  <div class="col-md-4 offset-md-4">
    <div class="card bg-white rounded shadow">
      <div class="card-body">
        <h4 class="text-center">Register here, it's free!</h4>
        <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="mb-3">
            <%= label f, :email, class: "form-label" %>
            <%= email_input f, :email, required: true, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>

          <div class="mb-3">
            <%= label f, :password, class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-control" %>
            <%= error_tag f, :password %>
          </div>

          <div class="mb-3">
            <%= submit "Register", class: "btn btn-primary" %>
          </div>
        </.form>

        <p>
          <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
        </p>
      </div>
    </div>
  </div>
</div>
